<!DOCTYPE html>
<html>
<head>
	<title>Slide</title>
	<style>
   html,body{
      margin:0;
      padding:0;
      }
   .main{
      margin: 0 auto;
      padding-top: 20px;
      width:900px;
      height:600px;
      }
   .frame{
      width:100%;
      height:400px;
      overflow: hidden;
      }
   .frame img{
      width:100%;
      }

   .desc{
      width:calc(100% - 20px);
      padding:10px;
      background:lightgray;
      color:black;
   }
   .desc p{
      margin:0;
      text-align:left;
   }
   .btnGroup button{
      margin-top: 20px;
      padding:10px 20px;
      border:none;
      background:gray;
      text-transform: uppercase;
      color:white;
      cursor: pointer;
  
   }
   .btnGroup button:first-child{
      float:left;
   }
   .btnGroup button:last-child{
      float:right;
   }
   </style>
</head>
<body>
	<script type="text/javascript">
      function prev (){
         count--;
         if(count<0){
            count=imageArr.length-1;
         }
         imgSource.src=imageArr[count];
         descSource.innerHTML=descArr[count];
         console.log(count);

      }

      function next(){

         count++;
         if(count==imageArr.length){
            count=0;
         }
         imgSource.src=imageArr[count];
         descSource.innerHTML=descArr[count];
         console.log(count);

      }
// main divi
      var mainDiv = document.createElement("div");
         mainDiv.setAttribute("class","main");
            document.body.appendChild(mainDiv);
// frame divi
      var frame = document.createElement("div");
         frame.setAttribute("class","frame");
            mainDiv.appendChild(frame);
// frame divin icindeki img
      var img = document.createElement("img");
         img.setAttribute("src","img/01.jpg")
            frame.appendChild(img);
// desc divi
      var desc = document.createElement("div");
         desc.setAttribute("class","desc");
            mainDiv.appendChild(desc);
// desc divin icindeki paraqraf
      var paraqraf = document.createElement("p");
         var t = document.createTextNode("lorem");
            paraqraf.appendChild(t);
               desc.appendChild(paraqraf);
// btnGroup divi
      var btnGroup = document.createElement("div");
         btnGroup.setAttribute("class","btnGroup");
            mainDiv.appendChild(btnGroup);
// btnGroup divin icindeki buttonlar
      var prevButton = document.createElement("button");
         var buttonText = document.createTextNode("prev");
            prevButton.appendChild(buttonText);
               prevButton.setAttribute("onclick","prev()");
                  btnGroup.appendChild(prevButton);

      var nextbutton = document.createElement("button");
         var buttonText1 = document.createTextNode("next");
            nextbutton.appendChild(buttonText1);
               nextbutton.setAttribute("onclick","next()");
                  btnGroup.appendChild(nextbutton);

   imageArr=["02.jpg","03.jpg","04.jpg","05.jpg"];
   descArr=["images 01","images 02","images 03","images 04"];

   function prev (){
      count--;
      if(count<0){
         count=imageArr.length-1;
      }
      imgSource.src=imageArr[count];
      descSource.innerHTML=descArr[count];
      console.log(count);

   }

   function next(){

      count++;
      if(count==imageArr.length){
         count=0;
      }
      imgSource.src=imageArr[count];
      descSource.innerHTML=descArr[count];
      console.log(count);

   }

      imgSource=document.getElementsByTagName('img')[0];
         descSource=document.getElementsByClassName('desc')[0].getElementsByTagName("p")[0];
            descSource.innerHTML=descArr[0];
      //imgSource.setAttribute('src',imageArr[1])
      imgSource.src=imageArr[0];

      count=0;


      </script>
</body>
</html>